(['C:\\Users\\opkp\\PycharmProjects\\keylogger\\client.py'],
 ['C:\\Users\\opkp\\PycharmProjects\\keylogger'],
 [],
 [('C:\\Users\\opkp\\PycharmProjects\\keylogger\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\opkp\\PycharmProjects\\keylogger\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('client',
   'C:\\Users\\opkp\\PycharmProjects\\keylogger\\client.py',
   'PYSOURCE')],
 [('copy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\copy.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\string.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gettext.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\base64.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\lzma.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\token.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\typing.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\socket.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\opkp\\PycharmProjects\\keylogger\\.venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\opkp\\PycharmProjects\\keylogger\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\opkp\\PycharmProjects\\keylogger\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\opkp\\PycharmProjects\\keylogger\\build\\client\\base_library.zip',
   'DATA')])
